# profiles-container

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/ru/graviton/profiles/: ProfilesContainerApplication.java
src/main/java/ru/graviton/profiles/config/: MailConfig.java  RestConfiguration.java  SchedulingConfig.java  SchemeAppendingUriBuilderFactory.java  SwaggerConfig.java
src/main/java/ru/graviton/profiles/controller/: AlertGroupController.java  AlertRuleController.java  ClientController.java  LicenseActivationController.java  LicenseManagementController.java  NotificationRuleController.java  ProfileController.java  RedfishCommandsController.java  SqlController.java  TestController.java
src/main/java/ru/graviton/profiles/controller/impl/: ProfileControllerImpl.java
src/main/java/ru/graviton/profiles/dao/entity/: AbstractEntity.java  AbstractProfileData.java  AlertGroupEntity.java  AlertRuleEntity.java  ClientEntity.java  CommandEntity.java  IpmiProfile.java  LicenseActivationHistory.java  LicenseEntity.java  NodeProxyProfile.java  NotificationRuleEntity.java  ProfileDataEntity.java  ProfileEntity.java  RedfishProfile.java  SnmpProfile.java  SshProfile.java
src/main/java/ru/graviton/profiles/dao/repository/: AlertGroupRepository.java  AlertRuleRepository.java  ClientRepository.java  CommandRepository.java  LicenseActivationHistoryRepository.java  LicenseRepository.java  NotificationRuleRepository.java  ProfileRepository.java
src/main/java/ru/graviton/profiles/dto/: AbstractApiProfileData.java  AbstractNotificationRule.java  ActionDto.java  ActionHolder.java  ActionParameter.java  AlertGroup.java  AlertRule.java  AlertRuleLight.java  AlertRuleType.java  AuthorityProtocol.java  ClientDto.java  CommandDto.java  CommandSimpleDto.java  CommandType.java  DeviceType.java  EmailNotificationRule.java  HybridEncrypted.java  IpmiApiProfile.java  MailMessage.java  NodeProxyApiProfile.java  NotificationRule.java  NotificationType.java  Pair.java  Path.java  PrivilegeProtocol.java  ProfileBaseDto.java  ProfileDataExt.java  ProfileDto.java  Protocol.java  RedfishApiProfile.java  Severity.java  SnmpApiProfile.java  SnmpVersion.java  SshApiProfile.java  TelegramNotificationRule.java  UiNotificationRule.java
src/main/java/ru/graviton/profiles/dto/inventory/: RedfishInventoryGroup.java  RedfishInventoryPoint.java
src/main/java/ru/graviton/profiles/dto/license/: ActivationMethod.java  ActivationStatus.java  ActivationSummaryDto.java  GeneratedLicense.java  LicenseActivationHistoryDto.java  LicenseData.java  LicenseDetailDto.java  LicenseDto.java  LicenseStatsDto.java  LicenseStatus.java  LicenseSummaryDto.java  LicenseType.java  ValidationResult.java
src/main/java/ru/graviton/profiles/dto/license/request/: CreateLicenseRequest.java  GeneratedLicenseResponse.java  OnlineActivationRequest.java  RevokeLicenseRequest.java
src/main/java/ru/graviton/profiles/dto/license/response/: LicenseActivationResponse.java  OnlineActivationResponse.java  StatusResponse.java
src/main/java/ru/graviton/profiles/dto/metrics/: IpmiMetric.java  IpmiMetricGroup.java  RedfishMetric.java  RedfishMetricGroup.java  SnmpMetric.java  Type.java  UiApiData.java  UiApiField.java  UiApiFieldGroup.java
src/main/java/ru/graviton/profiles/dto/request/: AlertGroupRequest.java  AlertRuleRequest.java  CreateAlertGroupRequest.java  CreateAlertRuleRequest.java  CreateNotificationRuleRequest.java  EmailNotificationRuleRequest.java  LoadCommandsRequest.java  NotificationRuleRequest.java  SaveProfileRequest.java  UpdateAlertGroupRequest.java  UpdateAlertRuleRequest.java  UpdateNotificationRuleRequest.java  UpdateProfileRequest.java
src/main/java/ru/graviton/profiles/dto/response/: GenerateCommandResult.java  ResultResponse.java  VoidResultResponse.java
src/main/java/ru/graviton/profiles/exceptions/: ErrorCode.java  ErrorDto.java  LicenseException.java  LicenseNotFoundException.java  ProfilesContainerException.java
src/main/java/ru/graviton/profiles/handler/: CustomExceptionHandler.java
src/main/java/ru/graviton/profiles/mapper/: AlertGroupMapper.java  AlertRuleMapper.java  ClientMapper.java  CommandMapper.java  NotificationRuleMapper.java  ProfileMapper.java  TimeMapper.java
src/main/java/ru/graviton/profiles/mapper/license/: LicenseMapper.java
src/main/java/ru/graviton/profiles/service/: AlertGroupService.java  AlertRuleService.java  AlertSqlService.java  ClientService.java  CommandAdminService.java  CommandGeneratorService.java  EmailService.java  GetAllRedfishService.java  ImapIdleUidService.java  NotificationRuleService.java  ProfileService.java  RedfishCommandService.java
src/main/java/ru/graviton/profiles/service/licenses/: ActivationService.java  CryptographyService.java  EmailActivationService.java  LicenseGenerationService.java  LicenseService.java  NotificationService.java  OnlineActivationService.java  RateLimitService.java
src/main/java/ru/graviton/profiles/utils/: SecureJsonUtils.java
src/main/resources/: application.yml  db.changelog-master.xml  private-server-key.pem  public-server-key.pem
src/main/resources/db/: init.sql  init_alerts.sql
src/main/resources/db/changelog/: 0_init.xml
